include "application.conf"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/postgres"
slick.dbs.default.db.user="wadhamball"
slick.dbs.default.db.password="wadhamball"